<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMICalculator.MVVM.Views.BMIView"
             xmlns:gauges="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             Title="BMIView">
    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#572376" />
                    <GradientStop Offset="1.0" Color="#a594f9" />
                </GradientStopCollection>
            </LinearGradientBrush>
        </ScrollView.Background>
        <VerticalStackLayout Spacing="25"
                             Padding="30, 0"
                             VerticalOptions="Center">
            <!--#region Height -->
            <Border BackgroundColor="WhiteSmoke"
                        Padding="20">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <Label FontSize="Large"
                           HorizontalOptions="Center"
                           Text="Height (cm)"
                           TextColor="DarkSlateGrey"/>
                    <gauges:SfLinearGauge Margin="0,15,0,0"
                                          Interval="50"
                                          Maximum="250"
                                          Minimum="25">
                        <gauges:SfLinearGauge.MarkerPointers>
                            <gauges:LinearContentPointer IsInteractive="True"
                                                         Position="Cross"
                                                         Value="{Binding BMI.Height}"
                                                         x:Name="HeightPointer">
                                <gauges:LinearContentPointer.Content>
                                    <Grid HeightRequest="25"
                                          WidthRequest="50">
                                        <RoundRectangle CornerRadius="5"
                                                        Fill="#ff0074e3" />
                                        <Label HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Text="{Binding Source={x:Reference HeightPointer}, Path=Value, StringFormat='{0:0}'}"
                                               TextColor="Wheat"/>
                                    </Grid>
                                </gauges:LinearContentPointer.Content>
                            </gauges:LinearContentPointer>
                        </gauges:SfLinearGauge.MarkerPointers>
                    </gauges:SfLinearGauge>
                </VerticalStackLayout>
            </Border>
            <!--#endregion-->
            
            <!--#region Weight -->
            <Border BackgroundColor="WhiteSmoke"
                    Padding="20">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <Label FontSize="Large"
                           HorizontalOptions="Center"
                           Text="Weight (kg)"
                           TextColor="DarkSlateGrey"/>
                    <gauges:SfLinearGauge Margin="0,15,0,0"
                                          Maximum="150"
                                          Minimum="50">     
                        <gauges:SfLinearGauge.MarkerPointers>
                            <gauges:LinearContentPointer IsInteractive="True"
                                                         Position="Cross"
                                                         Value="{Binding BMI.Weight}"
                                                         x:Name="WeightPointer">
                                <gauges:LinearContentPointer.Content>
                                    <Grid HeightRequest="25"
                                          WidthRequest="50">
                                        <RoundRectangle CornerRadius="5"
                                                        Fill="#ff0074e3" />
                                        <Label HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Text="{Binding Source={x:Reference WeightPointer}, Path=Value, StringFormat='{0:0}'}"
                                               TextColor="Wheat"/>
                                    </Grid>
                                </gauges:LinearContentPointer.Content>
                            </gauges:LinearContentPointer>
                        </gauges:SfLinearGauge.MarkerPointers>
                    </gauges:SfLinearGauge>
                </VerticalStackLayout>
            </Border>
            <!--#endregion-->
            
            <!--#region Result -->
            <Border BackgroundColor="WhiteSmoke"
                    Padding="20">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <VerticalStackLayout>
                    <Label FontSize="Title"
                           TextColor="Gray"
                           HorizontalOptions="Center"
                           Text="{Binding BMI.ResultText}"
                           />
                    <gauges:SfRadialGauge>
                        <gauges:SfRadialGauge.Axes>
                            <gauges:RadialAxis Maximum="50"
                                               Minimum="0"
                                               ShowAxisLine="False"
                                               ShowLabels="False"
                                               ShowTicks="False">
                                <gauges:RadialAxis.Ranges>
                                    <gauges:RadialRange EndValue="16"
                                                        EndWidth="0.65"
                                                        Fill="#282e5a"
                                                        StartValue="0"
                                                        StartWidth="0.65"
                                                        WidthUnit="Factor" />
                                    <gauges:RadialRange
                                                        EndValue="17"
                                                        EndWidth="0.65"
                                                        Fill="#616FD9"
                                                        StartValue="16"
                                                        StartWidth="0.65"
                                                        WidthUnit="Factor" />
                                    <gauges:RadialRange
                                                        EndValue="18.5"
                                                        EndWidth="0.65"
                                                        Fill="#418B45"
                                                        StartValue="17"
                                                        StartWidth="0.65"
                                                        WidthUnit="Factor" />
                                    <gauges:RadialRange
                                                        EndValue="25"
                                                        EndWidth="0.65"
                                                        Fill="#A9DF51"
                                                        StartValue="18.5"
                                                        StartWidth="0.65"
                                                        WidthUnit="Factor" />
                                    <gauges:RadialRange
                                                        EndValue="30"
                                                        EndWidth="0.65"
                                                        Fill="#F68F30"
                                                        StartValue="25"
                                                        StartWidth="0.65"
                                                        WidthUnit="Factor" />
                                    <gauges:RadialRange
                                                        EndValue="35"
                                                        EndWidth="0.65"
                                                        Fill="#D35E5B"
                                                        StartValue="30"
                                                        StartWidth="0.65"
                                                        WidthUnit="Factor" />
                                    <gauges:RadialRange
                                                        EndValue="40"
                                                        EndWidth="0.65"
                                                        Fill="#c21913"
                                                        StartValue="35"
                                                        StartWidth="0.65"
                                                        WidthUnit="Factor" />
                                    <gauges:RadialRange
                                                        EndValue="50"
                                                        EndWidth="0.65"
                                                        Fill="#690b08"
                                                        StartValue="40"
                                                        StartWidth="0.65"
                                                        WidthUnit="Factor" />
                                    <gauges:RadialRange
                                                        EndValue="99"
                                                        EndWidth="0.15"
                                                        Fill="#4D9b9b9b"
                                                        OffsetUnit="Factor"
                                                        RangeOffset="0.63"
                                                        StartValue="0"
                                                        StartWidth="0.15"
                                                        WidthUnit="Factor" />
                                </gauges:RadialAxis.Ranges>
                                <gauges:RadialAxis.Pointers>
                                    <gauges:NeedlePointer x:Name="pointer"
                                                          KnobRadius="15"
                                                          KnobSizeUnit="Pixel"
                                                          NeedleEndWidth="15"
                                                          NeedleLength="0.6"
                                                          NeedleStartWidth="2"
                                                          Value="{Binding BMI.Result}" />
                                </gauges:RadialAxis.Pointers>
                            </gauges:RadialAxis>
                        </gauges:SfRadialGauge.Axes>
                    </gauges:SfRadialGauge>
                </VerticalStackLayout>
            </Border>
            <!--#endregion-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>